<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moda</title>
</head>
  <style>
      body {
          background-color: black;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.4;
          color: #fff;
          height: 1500px;
      }
      a {
          text-decoration: none;
      }
      img {
          display: block;
      }

      header {
          height: 100%;
          position: fixed;
          top: 0;
          z-index: 9;
          border-right: 2px solid darkgray;
      }
      header > .inner {
          width: 500px;
          height: 1100px;
          display: flex;
          flex-direction: column;
          align-items:  center;
          justify-content: center;
      }
      .logo {
            margin-bottom: 500px;
      }
      .main-menu {

      }
  </style>
<body>
    <header>
        <div class="inner">
            <a href="/home" class="logo">
                <img src="../static/img/logo.png" alt="moda"/>
            </a>

            <div class="main-menu">
                <ul class="menu">
                    <li>
                        <a href="/home">Home</a>
                    </li>
                    <li>
                        <a href="/mypage">MyPage</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>