<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>moda: 모두의 다이어리</title>

    <style>
        * {
            font-family: 'Dongle', sans-serif;
            color: white;
        }


        .sidenav {

            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            opacity: 1;
            overflow-x: hidden;
            padding-top: 20px;
            max-width: 100%;
            height: 100%;
        }

        .modaimage {
            margin: 50px 8px 10px 74px;

        }

        .sidenav a {
            padding: 40px 8px 10px 5px;
            text-decoration: none;
            font-size: 45px;
            font-weight: 500;
            color: #1da1f2;
            display: block;
            text-align: center;
        }

        .sidenav a:hover {
            color: maroon;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }


        body {
            background: #1da1f2;
            background-position: center;
            background-size: cover;
        }

        .order {
            width: 500px;
            margin: 50px auto 0px auto;
            padding-bottom: 100px;
        }


        .form-control {
            width: 500px;
            margin: 0px auto -20px auto;
            font-size: 25px;
        }


        .order > table {
            margin: 40px 0;
            font-size: 25px;
        }

        option {
            color: black;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_order();
        });

        function show_order() {
            $.ajax({
                type: 'GET',
                url: '/home',
                data: {},
                success: function (response) {
                    let rows = response['orders']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']

                        let temp_html = `<div class="card w-75">
  <div class="card-body">
    <h5 class="text-secondary">U S E R N A M E</h5>
    <p class="text-secondary">${name}</p>
    <a href="#" class="btn btn-primary btn-sm">C O M M E N T</a>
  </div>
</div>`

                        $('#order-box').append(temp_html)
                    }
                }
            });
        }

        function save_order() {
            let name = $('#name').val()

            $.ajax({
                type: 'POST',
                url: '/home',
                data: {name_give: name},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
<div class="sidenav">
    <img class="modaimage" src="https://i.imgur.com/ngFHyCw.png" width="150" height="150">
    <a href="#home">H o m e</a>
    <a href="#list">L i s t</a>
    <a href="#mypage">M y p a g e</a>
</div>
<div class="mask"></div>
<div class="order">
    <div class="order-info">
        <div class="input-group mb-3">

            <div class="mb-3">
                <textarea class="form-control" id="name" rows="5"></textarea>
            </div>
        </div>
        <button onclick="save_order()" type="button" class="btn btn-secondary btn-sm"> P O S T</button>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th class="col2" scope="col">글 목록</th>
        </tr>
        </thead>
        <tbody id="order-box">

        </tbody>
    </table>
</div>
</body>
</html>