<!doctype html>
<html lang="en">
<head>


    <title>Hello, world!</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <script>
        {#        {% if msg %}#}
        {#            alert("{{ msg }}")#}
        {#        {% endif %}#}
        {#        function login() {#}
        {#            $.ajax({#}
        {#                type: "POST",#}
        {#                url: "/api/login",#}
        {#                data: {#}
        {#                    id_give: $('#userid').val(),#}
        {#                    pw_give: $('#userpw').val()#}
        {#                },#}
        {#                success: function (response) {#}
        {#                    if (response['result'] == 'success') {#}
        {#                        $.cookie('mytoken', response['token']);#}
        {##}
        {#                        alert('로그인 완료!')#}
        {#                        window.location.href = '/home'#}
        {#                    } else {#}
        {#                        alert(response['msg'])#}
        {#                    }#}
        {#                }#}
        {#            })#}
        {#        }#}
        {% if msg %}
            alert("{{ msg }}")
        {% endif %}
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {
                    id_give: $('#userid').val(),
                    pw_give: $('#userpw').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token']);
                        $.cookie('user', response['user']);
                        alert('로그인 완료!')
                        location.replace('/home')
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }


    </script>
    <style>

        .img {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 14%;
            width: 10%;
            max-width: 95%;
            top: -10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            border: 5px solid #6a3201;
            margin-top: 5%;
            width: 25%;
            height: 45%;
            background-color: snow;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        {#box-shadow: 0px 0px 10px #5f5eff;#}
        }

        .signup {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 8%;
            height: 5%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 95%;
        }

        .signin {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 8%;
            height: 5%;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 95%;
        }

        .idbtn {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            width: 15%;
            top: 37%;
            right: 35%;
            transform: translate(-50%, -50%);
            max-width: 95%;
        }

        .pwbtn {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            width: 15%;
            top: 45%;
            right: 35%;
            transform: translate(-50%, -50%);
            max-width: 95%;
        }

        .fir {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 95%;
            font-weight: bold;
        }

        .mid {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 20%;
            top: 32%;
            right: 41%;
            font-weight: bold;
            font-size: 2em;
        }

        .mpw {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 20%;
            top: 40%;
            right: 42%;
            font-weight: bold;
            font-size: 2em;
        }

        button:hover {
            background: #6a3201;
        }
    </style>
</head>
<body>
<div>
    <img src="https://i.imgur.com/ngFHyCw.png" class="img">
    <div class="main">

    </div>
    <div class="main1">
        <div class="field is-horizontal">
            <span class="mid">ID</span>
            <input type="text" class="idbtn" id="userid" required placeholder="My ID" style="background-color: wheat">
        </div>
        <div>
            <span class="mpw">PW</span>
            <input type="password" class="pwbtn" id="userpw" required placeholder="My Password"
                   style="background-color: wheat">
        </div>

        <button class="signup" onclick="login()" style="background-color: wheat">로그인</button>
        <span class="fir">moda에 처음이신가요?</span>
        <button class="signin" type="submit" onclick="window.location.href='/register'" style="background-color: wheat">
            회원가입
        </button>
    </div>
</div>

</div>
</body>
</html>

