<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url("../static/css/nav.css");
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: 'Dongle', sans-serif !important;
            color: white;
        }

        .sidenav {
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            opacity: 1;
            overflow-x: hidden;
            padding-top: 20px;
            max-width: 100%;
            height: 100%;
        }

        .modaimage {
            margin: 50px 8px 10px 74px;

        }

        .sidenav a {
            padding: 24px 8px 10px 5px;
            text-decoration: none;
            font-size: 45px;
            font-weight: 500;
            color: #1da1f2;
            display: block;
            text-align: center;
        }

        .sidenav a:hover {
            color: maroon;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }


        body {
            background: #1da1f2;
            background-position: center;
            background-size: cover;
        }

        * {
            font-family: 'Open Sans', sans-serif;
            color: black;
            font-weight: bold;
        }

        main {
            display: flex;
            flex-direction: row;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        #profile_img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 1px solid black;
            background-position: center;
            background-size: cover;
        }

        .main {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .active {
            content: url('../static/img/full-heart.png');
        }

        #profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        button.form-control:hover {
            background: #1A7BFF;
            color: white;
        }

        #profile > form {
            margin-top: 20px;
        }

        #diary-list {
        }

        .card-body {
            border: 1px solid black;
            margin-bottom: 10px;
            width: 280px;
            display: grid;
            grid-template-rows: 30px 150px 30px auto;
            background: white;
            gap: 5px;
            padding: 10px;
            align-items: center;

        }

        .card-body > div {
            grid-row-start: 1;
        }

        .card-body > textarea {
            grid-row-start: 2;
            height: 100%;
            resize: none;
        }

        .card-body > textarea::-webkit-scrollbar {
            display: none;
        }

        .card-body > span:first-child {
            grid-row-start: 3;
        }

        .card-body > div:last-child {
            grid-row-start: 4;
        }

        .comment_active {
            display: flex !important;
            flex-direction: column;
            justify-content: stretch;
            align-items: flex-start;
        }

        .comment_box {
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, .5);
        }

        .comment_box > div:first-child {
            font-size: 10px;
        }

        .comment_box > div:last-child {
            font-size: 15px;
        }

        .card-body > span > img:hover {
            cursor: pointer;
        }

        .card-body_span {
            font-size: 10px;
            margin-right: 5px;
        }


        .card-body button {
            font-size: 6px;
            padding: 5px;
            line-height: 5px;
        }

        textarea {
            font-size: 20px;

        }

        .card-body > div:first-child {
            display: flex;
            justify-content: space-between;
        }

        .card-body > span:first-child {
            display: flex;
            justify-content: flex-start;
        }

        .card-body > span:first-child > img {
            margin-right: 5px;
        }

        .goods-wrap {
            height: 60%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 20%;
            right: 20px;
            background-color: antiquewhite;
            opacity: 1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .goodBox > img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 1px solid black;
            background-position: center;
            background-size: cover;
        }
        .logout_button {
            margin-left: 110px;
            margin-top: 30px;
        }
    </style>
    <script>
        const user = $.cookie('user');
        $(document).ready(function () {
            // 로딩시 db 이미지, 아이디 불러오기
            let oldUrl = $('#oldUrl').val();
            if (oldUrl == '') {
                $('#profile_img').attr('src', 'https://i.imgur.com/ngFHyCw.png')
            } else {
                $('#profile_img').attr('src', oldUrl);
            }
            show_diary();
            $('#userName').text(user);
        });

        function heartToggle(e, num, goods_length) {
            // $(document).on("click", ".heart", function () {
            $(e).toggleClass("active");
            let good_give;
            if ($(e).hasClass("active")) {
                good_give = true;
            } else {
                good_give = false;
            }

            $.ajax({
                type: "PATCH",
                url: "/mypage/good",
                data: {
                    user_give: user,
                    num_give: num,
                    good_give: good_give
                },
                success: function (response) {
                    if (goods_length == 0) {
                        console.log(goods_length)
                        console.log(good_give)
                        $(e).next().text(goods_length + 1)
                        if (good_give) {
                            $(e).next().text(goods_length + 1)
                        } else {
                            $(e).next().text(goods_length)
                        }
                    } else {
                        if (good_give) {
                            $(e).next().text(goods_length)
                        } else {
                            $(e).next().text(goods_length - 1)
                        }
                    }
                }
            })
        }

        function commentToggle(e, num) {
            $(e).parent().siblings(".commentWrap").toggleClass("comment_active");
            // $(".commentWrap").toggleClass("comment_active");

        }

        function profile_change() {
            let url_give = $('#profile_url').val()
            $.ajax({
                type: "PATCH",
                url: "/mypage",
                data: {
                    url_give: url_give,
                    id_give: user
                },
                success: function (response) {
                    if (url_give == '') {
                        $('#profile_img').attr('src', 'https://i.imgur.com/ngFHyCw.png')
                    } else {
                        $('#profile_img').attr('src', url_give)
                    }
                    $('#profile_url').val('')
                }
            })
        }

        function save_comment() {
            $.ajax({
                type: "POST",
                url: "/temp_comment",
                data: {
                    comment_give: $('#comment').val(),
                    user_give: user
                },
                success: function (response) {
                    window.location.reload()
                }
            })
        }

        function temp_usermake() {
            $.ajax({
                type: "POST",
                url: "/mypage",
                data: {
                    id_give: $('#id').val(),
                    pw_give: $('#pw').val(),
                    url_give: $('#profile_url').val()
                },
                success: function (response) {
                }
            })
        }

        function show_diary() {
            $('#diary-list').empty()
            $.ajax({
                type: "GET",
                url: "/temp_diary",
                data: {},
                success: function (response) {
                    let rows = response['diary_comment_list']
                    for (let i = rows.length - 1; i >= 0; i--) {
                        let user = rows[i]['user']
                        let text = rows[i]['text']
                        let goods = rows[i]['good']
                        let num = rows[i]['write_num']
                        let commentInfo = rows[i]['commentInfo']
                        let active = ''
                        let comment_user
                        let comment
                        let temp_comment_html
                        if (goods.find(e => e == user)) {
                            active = 'active'
                        }
                        let bubbleSrc
                        if (commentInfo.length != 0) {
                            bubbleSrc = "../static/img/full-bubble.png"
                        } else {
                            bubbleSrc = "../static/img/bubble.png"
                        }


                        let temp_html = `<div class="card-body">
                                            <div>
                                                <span class="card-body_span">${user}</span>
                                                <button type="button" class="btn btn-secondary btn-sm" onclick="check_delete_diary(${num})">X</button>
                                            </div>
                                            <textarea disabled>${text}</textarea>
                                            <span>
                                                <img class="heart ${active}" onclick="heartToggle(this, ${num}, ${goods.length})" src='../static/img/heart.png' style="width:15px;">
                                                <span class="card-body_span">${goods.length}</span>
                                                <img class="heart" onclick="commentToggle(this, ${num})" src=${bubbleSrc} style="width:15px;">
                                                <span class="card-body_span">${commentInfo.length}</span>
                                            </span>
                                            <div class="commentWrap" style="display: none"></div>
                                        </div>`

                        $('#diary-list').append(temp_html)

                        if (commentInfo.length != 0) {
                            for (let i = 0; i < commentInfo.length; i++) {
                                comment_user = commentInfo[i]['user']
                                comment = commentInfo[i]['comment']
                                temp_comment_html = `<div class="comment_box">
                                                        <div>${comment_user}</div>
                                                        <div>${comment}</div>
                                                    </div>
                                        `
                                $('.commentWrap').append(temp_comment_html)
                            }
                        }
                    }
                }
            });
        }

        function save_bucket() {
            let diary = $('#diary').val()

            $.ajax({
                type: "POST",
                url: "/temp_makeDiray",
                data: {
                    diary_give: diary,
                    user: user
                },
                success: function (response) {
                    window.location.reload()
                }
            });
        }

        function check_delete_diary(num) {
            if (!confirm("일기를 지우시겠습니까?")) {
                return
            } else {
                delete_diary(num);
            }
        }

        function delete_diary(num) {
            $.ajax({
                type: "DELETE",
                url: "/mypage",
                data: {num_give: num},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        // 좋아요
        function good_update(num) {

        }

    </script>
</head>
<body>
<div class="sidenav">
        <img class="modaimage" src="https://i.imgur.com/ngFHyCw.png" width="150" height="150">
        <a href="/home">H o m e</a>
        <a href="/mypage">M y p a g e</a>
        <div class="logout_button">
            <button class="btn btn-secondary btn-sm" onclick="logout()">&nbsp; L O G O U T &nbsp;</button>
        </div>
    </div>
<main>

    <div class="main">
        <!--사진수정-->
        <div id="profile">
            <img id="profile_img">
            <div id="userName">11</div>
            <form id="profile_form" enctype="multipart/form-data" onsubmit="return false">
                <div class="row">
                    <input type="hidden" id="id" value={{ user.id }} disabled>
                    <input type="hidden" id="oldUrl" value={{ user.url }}>
                    <!--                <input type="text" id="pw">-->
                    <!--                <button type="button" onclick="temp_usermake()">추가</button>-->
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="profile_url" name="profile_url"
                               placeholder="새 프로필 url">
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="form-control" onclick="profile_change()">변경</button>
                    </div>
                </div>
            </form>
        </div>
        {#        <!--    임시 유저 생성칸-->#}
        {#        <div class="mybox">#}
        {#            <div class="mybucket">#}
        {#                <input id="diary" class="form-control" type="text" placeholder="오늘의 일기">#}
        {#                <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">일기쓰기</button>#}
        {#            </div>#}
        {#        </div>#}
        {##}
        {#        <!--    임시 코멘트 생성칸-->#}
        {#        <div class="mybox">#}
        {#            <div class="mybucket">#}
        {#                <input id="comment" class="form-control" type="text" placeholder="오늘의 일기">#}
        {#                <button onclick="save_comment()" type="button" class="btn btn-outline-primary">댓글달기</button>#}
        {#            </div>#}
        {#        </div>#}
        <div class="mybox" id="diary-list"></div>
    </div>
</main>
</body>
</html>

