<!doctype html>
<html lang="en">
<head>


    <title>Hello, world!</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script>

                function changePhone1() {
                    const phone1 = document.getElementById("phone1").value // 010
                    if (phone1.length === 3) {
                        document.getElementById("phone2").focus();
                    }
                }

                function changePhone2() {
                    const phone2 = document.getElementById("phone2").value // 010
                    if (phone2.length === 4) {
                        document.getElementById("phone3").focus();
                    }
                }

                function changePhone3() {
                    const phone3 = document.getElementById("phone3").value // 010
                    if (phone3.length === 4) {
                        document.getElementById("sendMessage").focus();
                        document.getElementById("sendMessage").setAttribute("style", "background-color:wheat;")
                        document.getElementById("sendMessage").disabled = false;
                    }
                }

                // 문자인증+타이머 부분
                function initButton() {
                    document.getElementById("sendMessage").disabled = true;
                    document.getElementById("completion").disabled = true;
                    document.getElementById("certificationNumber").innerHTML = "000000";
                    document.getElementById("timeLimit").innerHTML = "03:00";
                    document.getElementById("sendMessage").setAttribute("style", "background-color:wheat;")
                    document.getElementById("completion").setAttribute("style", "background-color:wheat;")
                }

                let processID = -1;

                const getToken = () => {

                    // 인증확인 버튼 활성화
                    document.getElementById("completion").setAttribute("style", "background-color:wheat;")
                    document.getElementById("completion").disabled = false;

                    if (processID != -1) clearInterval(processID);
                    const token = String(Math.floor(Math.random() * 1000000)).padStart(6, "0");
                    document.getElementById("certificationNumber").innerText = token;
                    let time = 180;
                    processID = setInterval(function () {
                        if (time < 0 || document.getElementById("sendMessage").disabled) {
                            clearInterval(processID);
                            initButton();
                            return;
                        }
                        let mm = String(Math.floor(time / 60)).padStart(2, "0");
                        let ss = String(time % 60).padStart(2, "0");
                        let result = mm + ":" + ss;
                        document.getElementById("timeLimit").innerText = result;
                        time--;
                    }, 50);
                };

                function checkCompletion() {
                    alert("문자 인증이 완료되었습니다.")
                    initButton();
                    document.getElementById("completion").innerHTML = "인증완료"
                    document.getElementById("signUpButton").disabled = false;
                    document.getElementById("signUpButton").setAttribute("style", "background-color:wheat;")
                }

                {#function submit_check() {#}
                {#    var id = document.getElementById("userid");#}
                {#    var pw = document.getElementById("userpw");#}
                {#    var nick = document.getElementById("usernick");#}
                {#    #}
                {#    if (id.value == "") {#}
                {#    alert("아이디를 입력하세요!");#}
                {#    id.focus();#}
                {#    return false;#}
                {#    }else if (pw.value == "") {#}
                {#        alert("비밀번호를 입력하세요!");#}
                {#        pw.focus();#}
                {#        return false;#}
                {#    }else if (nick.value == "") {#}
                {#    alert("닉네임을 입력하세요!");#}
                {#    nick.focus();#}
                {#    return false;#}
                {#    }else {#}
                {#        alert("완료!");#}
                {#        submit();#}
                {#    }#}

                var id_check = 0;

                function register() {
                    if (id_check == 0) {
                        alert('아이디를 확인해주세요.')
                    }
                     else {
                        $.ajax({
                            type: "POST",
                            url: "/api/register",
                            data: {
                                id_give: $('#userid').val(),
                                pw_give: $('#userpw').val(),
                                nickname_give: $('#usernick').val()
                            },
                            success: function (response) {
                                if (response['result'] == 'success') {
                                    alert('회원가입이 완료되었습니다.')
                                    location.replace("/login")
                                } else {
                                    alert(response['msg'])
                                }
                            }
                        })
                    }
                }

                {#function idCheck() {#}
                {#    let userid_check = $('#userid').val()#}
                {#    console.log(userid_check)#}
                {##}
                {#    $.ajax({#}
                {#        type: "GET",#}
                {#        url: "/api/register/id_check",#}
                {#        data: {#}
                {#            userid_give: userid_check#}
                {#        },#}
                {#        success: function (response) {#}
                {#            if (response['status'] == 'success') {#}
                {#                alert(response['msg'])#}
                {#                id_check = 1;#}
                {#            } else {#}
                {#                alert(response['msg'])#}
                {#                id_check = 0;#}
                {#            }#}
                {#        }#}
                {#    })#}
                {#}#}


                    $(function () {
                        $("#alert-success").hide();
                        $("#alert-danger").hide();
                        $("input").keyup(function () {
                            var userpw = $("#userpw").val();
                            var chkpw = $("#chkpw").val();
                            if (userpw != "" || chkpw != "") {
                                if (userpw == chkpw) {
                                    $("#alert-success").show();
                                    $("#alert-danger").hide();
                                    $("#submit").removeAttr("disabled");
                                } else {
                                    $("#alert-success").hide();
                                    $("#alert-danger").show();
                                    $("#submit").Attr("disabled", "disabled");
                                }
                            }
                        });
                    });


    </script>
    <style>
        .main {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            border: 5px solid #6a3201;
            margin-top: 5%;
            width: 20%;
            height: 50%;
            background-color: snow;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        {#box-shadow: 0px 0px 10px #5f5eff;#}
        }

        .img {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .id {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 60%;
            height: 5%;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        .pw {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 60%;
            height: 5%;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        .pwc {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 60%;
            height: 5%;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        .nick {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 60%;
            height: 5%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        .gender {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 5%;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .phone {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 5%;
            top: 62%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .auth {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 5%;
            top: 67%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .timer {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 5%;
            top: 78%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .signin {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            background-color: wheat;
            width: 50%;
            height: 5%;
            top: 95%;
            left: 50%;
            font-weight: bold;
            transform: translate(-50%, -50%);
        }

        button:hover {
            background: #6a3201;
        }

        .pwchk {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 0.7em;
        }

        .mid {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 17%;
            left: 13%;
            font-weight: bold;
        }

        .mpw {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 27%;
            left: 11%;
            font-weight: bold;
        }

        .mpwck {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 37%;
            left: 11%;
            font-weight: bold;
        }

        .mnick {
            position: absolute;
            display: inline-block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 47%;
            left: 8%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<img src="https://i.imgur.com/ngFHyCw.png" class="img">
<div class="main">
    <div class="section has-text-centered">
        <h1 class="title" style="color: black">sign in</h1>
        <div>
            <span class="mid">ID</span>
            <input type="text" class="id" id="userid" aria-describedby="emailHelp"
                   style="background-color: wheat"
                   placeholder="사용하실 ID를 입력해주세요" maxlength="12">
        </div>
        <div class="section has-text-centered">
            <span class="mpw">PW</span>
            <input type="password" class="pw" id="userpw" style="background-color: wheat"
                   placeholder="사용하실 PW를 입력해주세요" required/>
        </div>
        <div class="section has-text-centered">
            <span class="mpwck">PW</span>
            <input type="password" class="pwc" id="chkpw" style="background-color: wheat"
                   placeholder="사용하실 PW를 확인해주세요" required/>
        </div>
        <div class="pwchk">
            <div class="alert alert-success" id="alert-success">비밀번호가 일치합니다</div>
            <div class="alert alert-danger" id="alert-danger">비밀번호가 일치하지 않습니다</div>
        </div>
        <div class="section has-text-centered">
            <span class="mnick">NICK</span>
            <input type="text" class="nick" id="usernick" style="background-color: wheat"
                   placeholder="사용하실 닉네임을 입력해주세요">
        </div>
        <div class="gender">
            <input id="gender_man" type="radio" name="gender">남성
            <input id="gender_woman" type="radio" name="gender">여성
            <div id="genderError" class="error"></div>
        </div>
        <div class="phone">
            <input id="phone1" type="text" size="1" maxlength="3" oninput="changePhone1()"
                   style="background-color: wheat"> -
            <input id="phone2" type="text" size="3" maxlength="4" oninput="changePhone2()"
                   style="background-color: wheat"> -
            <input id="phone3" type="text" size="3" maxlength="4" oninput="changePhone3()"
                   style="background-color: wheat">
        </div>
        <div class="auth">
            <div id="certificationNumber">000000</div>
            <button disabled id="sendMessage" onclick="getToken()">인증번호 전송</button>
        </div>
        <div class="timer">
            <div id="timeLimit">03:00</div>
            <button disabled id="completion" onclick="checkCompletion()">인증확인</button>
        </div>
        <div>
            <button type="submit" class="signin" onclick="register()">회원가입</button>
        </div>
    </div>

</div>

</body>
</html>

